<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/font/fontawesome-free-6.7.1-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="main">
        <header class="header">
            <video src="assets/img/Video/envi1.mp4" class="video-background" autoplay muted loop></video>
            <nav class="header-navbar">
                <a href="#" class="header-navbar__logo-link">
                    <img src="assets/img/Logo/Logo.png" alt="" class="header-navbar__logo-img">
                    <h2 class="header-navbar__logo">Group_4</h2>
                </a>
                <div class="navbar-items">
                    <a href="#" class="navbar-items__link">Home</a>
                    <a href="#" class="navbar-items__link">Blog</a>
                    <a href="#" class="navbar-items__link">About</a>
                    <a href="#" class="navbar-items__link">Contact</a>
                </div>
                <div class="navbar__menu">
                    <i class="fa-solid fa-bars navbar__menu-icon"></i>
                    <i class="fa-solid fa-xmark navbar__menu-close-icon"></i>
                </div>
            </nav>
            <div class="header-content">
                <h1 class="header-content__title">Environment</h1>
                <p class="header-content__description"> Our main goal is for the betterment of the Earth, the others are
                    to spread our influence as much as possible as a helpful, educative site for everyone
                </p>
                <button href="" class="button header-content__button">Read more</button>
            </div>
        </header>
        <div class="app-container">
            <div class="content-container">
                <h2 class="content__title">Foreword</h2>
                <div class="box-border">
                    <div class="box-content">
                        <div class="box__icon">
                            <i class="fa-solid fa-bullseye"></i>
                        </div>
                        <h2 class="box__title">Reasons for writing</h2>
                        <p class="box__description">From ancient time, the environment has always had the biggest impact
                            to life. Take example from the event occurred at the time boundary of the Paleocene and
                            Eocene geological epochs when the average global temperature was only 5 to 80 Celsius and
                            with the vast amount of methanol was the two leading cause of one of this planet’s mass
                            extinction...
                        </p>
                        <button class="button box__button">More</button>
                        <div class="box__decor"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>